<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital-CV</title>
    <!-- nhúng link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- link file css -->
    <link rel="stylesheet" href="./css/digital-cv.css" />
  </head>
  <body>
    <!-- tạo khối container với lớp bootstrap -->
    <div class="container">
      <a
        href="./index.html"
        class="btn btn-primary mt-4"
        style="margin-left: -10px"
        >Quay lại</a
      >
      <div class="row border border-5 border-primary mt-3">
        <!-- tạo khối 9 cột ở kích thước màn hình lg-->
        <div class="col-lg-9 border-4">
          <div class="row">
            <!-- Khối goals -->
            <div
              class="goals col-lg-8 border border-5 border-primary col-md-12"
            >
              <!-- Tạo khối 8 cột ở kích thước màn hình lg, và 12 cột ở kích thước md-->
              <h3>Goals</h3>
              <div class="goal-x">
                <h5>Goal 1</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="goal-x">
                <h5>Goal 2</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="goal-x">
                <h5>Goal 3</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <!-- Khối Team: Tạo khối 4 cột ở kích thước lg, và chuyển sang 12 cột với kích thước md-->
            <div class="team col-lg-4 border border-5 border-primary col-md-12">
              <h3>Team</h3>
              <div class="member">
                <h5>Member 01</h5>
                <p>Name: ...</p>
              </div>

              <div class="member">
                <h5>Member 02</h5>
                <p>Name: ...</p>
              </div>

              <div class="member">
                <h5>Member 03</h5>
                <p>Name: ...</p>
              </div>

              <div class="member">
                <h5>Member 04</h5>
                <p>Name: ...</p>
              </div>
            </div>
            <!-- Tạo khối 9 cột ở kích thước lg-->
            <div lass="col-lg-9">
              <div class="row border2">
                <!-- Khối scope: Tạo khối 8 cột ở kích thước lg, và chuyển sang 12 cột với kích thước md-->
                <div
                  class="scopes col-lg-8 border border-5 border-primary col-md-12"
                >
                  <h3>Scopes</h3>
                  <!-- Áp dụng thuộc tính display: flex cho khối ở kích thước màn hình lg -->
                  <div class="scope d-lg-flex">
                    <div class="scope-x">
                      <h5>IN</h5>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit.Accusantium doloribus ratione deleniti eius
                        mollitia.
                      </p>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit.Accusantium doloribus ratione deleniti eius
                        mollitia.
                      </p>
                    </div>

                    <div class="scope-x">
                      <h5>OUT</h5>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit.Accusantium doloribus ratione deleniti eius
                        mollitia.
                      </p>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit.Accusantium doloribus ratione deleniti eius
                        mollitia.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Khối primary: Tạo khối 4 cột ở kích thước lg, và chuyển sang 12 cột với kích thước md-->
                <div
                  class="primarys col-lg-4 border border-5 border-primary col-md-12"
                >
                  <h3>Primary</h3>
                  <div class="primary">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Accusantium doloribus ratione deleniti eius mollitia?
                    </p>
                  </div>
                  <div class="primary">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Accusantium doloribus ratione deleniti eius mollitia?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Khối Timeline: Tạo khối 3 cột ở kích thước lg, và chuyển sang 12 cột với kích thước md-->
        <div
          class="timelines col-lg-3 border border-5 border-primary col-md-12"
        >
          <h3>Timeline</h3>
          <div class="timeline">
            <h5>Project Start</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="timeline">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>

          <div class="timeline">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>

          <div class="timeline">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>

          <div class="timeline">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>

          <div class="timeline">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>

          <div class="timeline">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>

          <div class="timeline">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
