<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />

    <title>Assignment 03</title>
  </head>

  <body>
    <!-- PHẦN BANNER -->
    <header>
      <!-- sử dụng bootstrap5 -->
      <div id="banner" class="text-banner p-5">
        <h1>Lê Phương Thảo</h1>
        <span>Full Stack Developer</span>
      </div>
    </header>

    <!-- PHẦN NAVIGATION -->
    <!-- sử dụng bootstrap5 -->
    <section id="nav-bar" class="nav-bar text-align-center">
      <div class="container">
        <nav class="d-flex justify-content-center align-items-center">
          <a href="#" class="nav-link">
            <td><i class="icon-user"></i></td>
            Thông tin
          </a>

          <a href="#" class="nav-link">
            <td><i class="icon-doc-text-inv"></i></td>
            Lý lịch
          </a>

          <a href="#" class="nav-title">
            <!-- <div class="title">Lê Phương Thảo</div>
            <div class="sub-title">Full Stack Developer</div> -->
            <img
              src="images\default-avatar.webp"
              alt="default-avatar"
              class="title-avatar"
              width="20px"
              height="22px"
            />
          </a>

          <a href="#" class="nav-link">
            <td><i class="icon-mail-alt"></i></td>
            Chứng chỉ
          </a>

          <a href="#" class="nav-link">
            <td><i class="icon-star-1"></i></td>
            Dự Án
          </a>
        </nav>
      </div>
    </section>
    <!-- PHẦN THÔNG TIN CÁ NHÂN -->
    <section id="about" class="bg-grey">
      <div class="container">
        <div class="main-info">
          <div id="target" class="target">
            <!-- MỤC TIÊU NGHỀ NGHIỆP -->
            <h3 class="section-title mb-4.5">Mục tiêu nghề nghiệp</h3>
            <p class="info-title">
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành
              tốt nhất công việc được giao.
            </p>
          </div>

          <div id="personal-info" class="personal-info">
            <!-- THÔNG TIN CÁ NHÂN -->
            <h3 class="section-title">Thông tin cá nhân</h3>
            <!-- sử dụng bootstrap5 -->
            <ul class="mt-40 info">
              <li>
                <span><strong>Giới tính</strong> </span> : Nữ
              </li>
              <li>
                <span><strong>Ngày sinh</strong></span> : 28/06/1997
              </li>
              <li>
                <span><strong>Điện thoại</strong></span> : (+84)986988389
              </li>
              <li>
                <span><strong>Email</strong></span> : thaolpFX21457@funix.edu.vn
              </li>
              <li>
                <span><strong>Địa chỉ</strong></span> : Số 10, Hà Đông, Hà Nội
              </li>
              <li>
                <span><strong>Website</strong></span> : http://lethao.tech
              </li>
            </ul>
            <div class="icon-personal-info">
              <td><i class="icon-twitter"></i></td>
              <td><i class="icon-facebook"></i></td>
              <td><i class="icon-gplus"></i></td>
              <td><i class="icon-linkedin"></i></td>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- THÔNG TIN NGHỀ NGHIỆP -->
    <section id="job-info">
      <div class="container">
        <div class="row-list">
          <!-- KINH NGHIỆM -->
          <div class="section section-row1" id="experience">
            <div class="section-title">
              <div class="title-subject">
                <h3>Kinh nghiệm</h3>
              </div>
              <div class="title-icon">
                <td><i class="ic-toolbox"></i></td>
              </div>
            </div>
            <div class="section-content">
              <ul>
                <div class="content-1">
                  <li>
                    <p>
                      <strong> Stack Developer - Công ty Y</strong>
                    </p>
                    <p class="text-color"><em> 05/2022 - </em></p>
                    <p class="text-color text-color-blue"><em>Hiện tại</em></p>
                    <p>
                      - Xây dựng, phát triển Website dựa trên thiết kế và yêu
                      cầu đã có.
                    </p>
                    <p>
                      - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                      CSDL (MySQL, SQLServer, NoSQL, …) và viết được các câu
                      truy vấn.
                    </p>
                    <p>
                      - Sử dụng ngôn ngữ server-side (Python, Java, …) để xây
                      dựng các Web Service.
                    </p>
                  </li>
                </div>
                <div class="content-2">
                  <li>
                    <p>
                      <strong>Web Designer - Công ty X</strong>
                    </p>
                    <p><em> 06/2021 - 04/2022</em></p>
                    <p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
                    <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
                  </li>
                </div>
              </ul>
            </div>
          </div>

          <!-- HỌC VẤN -->
          <div class="section section-row1" id="educate">
            <div class="section-title">
              <div class="title-subject">
                <h3>Học vấn</h3>
              </div>
              <div class="title-icon">
                <td><i class="ic-pencil"></i></td>
              </div>
            </div>
            <div class="section-content">
              <ul>
                <div class="content-1">
                  <li>
                    <p>
                      <strong> FUNiX</strong>
                    </p>
                    <p><em> 06/2021 - 05/2022</em></p>
                    <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                    <p>- GPA: 9 / 10.</p>
                  </li>
                </div>
                <div class="content-2">
                  <li>
                    <p>
                      <strong> Cử nhân - ĐH FPT</strong>
                    </p>
                    <p><em> 08/2016 - 07/2019</em></p>
                    <p>- Cử nhân - ĐH FPT.</p>
                    <p>- GPA: 3.2 / 4.</p>
                  </li>
                </div>
              </ul>
            </div>
          </div>

          <!-- HOẠT ĐỘNG -->
          <div class="section section-row1" id="activity">
            <div class="section-title">
              <div class="title-subject">
                <h3>Hoạt động</h3>
              </div>
              <div class="title-icon">
                <td><i class="ic-toolbox"></i></td>
              </div>
            </div>
            <div class="section-content">
              <ul>
                <div class="content-1">
                  <li>
                    <p>
                      <strong> FPT Edu Hackathon 2019</strong>
                    </p>
                    <p><em> 03/2019 - 05/2019</em></p>
                    <p>- Giải 3 bảng A.</p>
                    <p>- Đề tài: Trang web về phân loại rác thải.</p>
                  </li>
                </div>
                <div class="content-2">
                  <li>
                    <p>
                      <strong>Web Designer - Công ty X</strong>
                    </p>
                    <p><em> 08/2016 - 08/2017</em></p>
                    <p>- Trưởng ban chuyên môn.</p>
                  </li>
                </div>
              </ul>
            </div>
          </div>

          <!-- SỞ THÍCH -->
          <div class="section section-row2" id="hobby">
            <div class="section-title">
              <div class="title-subject">
                <h3>Sở thích</h3>
              </div>
              <div class="title-icon">
                <td><i class="ic-telescope"></i></td>
              </div>
            </div>
            <div class="section-content">
              <div class="content-icon">
                <td><i class="ic-megaphone"></i></td>
                <td><i class="ic-strategy"></i></td>
                <td><i class="ic-hotairballoon"></i></td>
                <td><i class="ic-basket"></i></td>
              </div>
              <div class="content-text">
                <p>Âm nhạc</p>
                <p>Chơi game</p>
                <p>Du lịch</p>
                <p>Nấu ăn</p>
              </div>
            </div>
          </div>

          <!-- NGÔN NGỮ -->
          <div class="section section-row2" id="language">
            <div class="section-title">
              <div class="title-subject">
                <h3>Ngôn ngữ</h3>
              </div>
              <div class="title-icon">
                <td><i class="ic-mic"></i></td>
              </div>
            </div>
            <div class="section-content">
              <p>
                <strong> Tiếng Anh - IELTS 7.0</strong>
              </p>
              <span></span>
              <span></span>
              <span id="span-gray"></span>

              <p>
                <strong> Tiếng Nhật - JLPT N4</strong>
              </p>
              <span></span>
              <span id="span-gray"></span>
              <span id="span-gray"></span>
            </div>
          </div>

          <!-- KỸ NĂNG -->
          <div class="section section-row2" id="skill">
            <div class="section-title">
              <div class="title-subject">
                <h3>Kỹ năng</h3>
              </div>
              <div class="title-icon">
                <td><i class="ic-tools-2"></i></td>
              </div>
            </div>
            <div class="section-content">
              <p>
                <strong> HTML/CSS: Fundamental </strong>
              </p>
              <span></span>
              <span id="span-gray"></span>
              <span id="span-gray"></span>

              <p>
                <strong> Javascript: Intermediate</strong>
              </p>
              <span></span>
              <span></span>
              <span id="span-gray"></span>
              <p>
                <strong> NodeJS: Intermediate</strong>
              </p>
              <span></span>
              <span></span>
              <span id="span-gray"></span>
              <p>
                <strong> Bootstrap 5: Fundamental</strong>
              </p>
              <span></span>
              <span id="span-gray"></span>
              <span id="span-gray"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CHỨNG CHỈ-GIẢI THƯỞNG -->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h3 class="section-title">Chứng chỉ - Giải thưởng</h3>
        <div class="section-content">
          <!-- sử dụng bootstrap5 -->
          <div
            class="certificate-content d-flex gap-2"
            id="certificate-content"
          >
            <img src="images\Cert_DBI.png" alt="certificate" width="200px" />
            <div class="certificate-detail">
              <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.6</p>
            </div>
          </div>
          <!-- sử dụng bootstrap5 -->
          <div
            class="certificate-content d-flex gap-2"
            id="certificate-content-2"
          >
            <img src="images\Cert_PRF.png" alt="certigicate" width="200px" />
            <div class="certificate-detail">
              <p>CHỨNG CHỈ LẬP TRÌNH JAVASRIPT - FUNIX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.9</p>
            </div>
          </div>

          <!-- sử dụng bootstrap5 -->
          <div
            class="certificate-content d-flex gap-2"
            id="certificate-content-3"
          >
            <img src="images\Cert_WEB.png" alt="certigicate" width="200px" />
            <div class="certificate-detail">
              <p>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.0</p>
            </div>
          </div>
        </div>
        <div class="certificate-br"></div>
      </div>
    </section>

    <!-- DỰ ÁN -->
    <section id="project">
      <div class="container">
        <h3 class="section-title">Dự án</h3>
        <!-- CỘT 1 DỰ ÁN -->
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <img
              src="images\project_1.png"
              alt="CV Cá nhân"
              class="item1"
              width="100%"
            />
            <div class="item2">
              <strong><a href="./digital-cv.html">CÁ NHÂN</a></strong>
            </div>
            <div class="item3">
              <p class="project-time">2021</p>

              <p>
                <td><i class="icon-user-1"></i></td>
                FUNiX
              </p>

              <p>
                <td><i class="icon-lamp"></i></td>
                Developer
              </p>
            </div>

            <table class="item4">
              <tr>
                <td id="table-head"><span>Mô tả</span></td>
                <td>
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp
                </td>
              </tr>
              <tr>
                <td id="table-head">Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td id="table-head">Công nghệ</td>
                <td>-HTML, CSS</td>
              </tr>
            </table>
          </div>
          <!-- CỘT 2 - DỰ ÁN -->
          <div class="col-lg-4 col-md-4 col-12">
            <img
              src="images\project_2.png"
              alt="CV Cá nhân"
              class="item1"
              width="100%"
            />
            <div class="item2">
              <strong
                ><a href="./digital-cv.html"> WEB QUẢN LÝ THÚ CƯNG</a></strong
              >
            </div>
            <div class="item3">
              <p class="project-time">2021</p>

              <p>
                <td><i class="icon-user-1"></i></td>
                FUNiX
              </p>

              <p>
                <td><i class="icon-lamp"></i></td>
                Developer
              </p>
            </div>

            <table class="item4">
              <tr>
                <td id="table-head">Mô tả</td>
                <td>
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng, ...Bao gồm các chức năng
                  thêm/ sửa/ xoá.
                </td>
              </tr>
              <tr>
                <td id="table-head">Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td id="table-head">Công nghệ</td>
                <td>-HTML, CSS, Javascript</td>
              </tr>
            </table>
          </div>
          <!-- CỘT 3 - DỰ ÁN -->
          <div class="col-lg-4 col-md-4 col-12">
            <img
              src="images\project_3.png"
              alt="CV Cá nhân"
              class="item1"
              width="100%"
            />
            <div class="item2">
              <strong><a href="./digital-cv.html">WEB XEM TIN TỨC</a></strong>
            </div>
            <div class="item3">
              <p class="project-time">2021</p>

              <p>
                <td><i class="icon-user-1"></i></td>
                FUNiX
              </p>

              <p>
                <td><i class="icon-lamp"></i></td>
                Developer
              </p>
            </div>

            <table class="item4">
              <tr>
                <td id="table-head">Mô tả</td>
                <td>
                  Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                  thể tìm kiếm tin tức dựa theo các từ khoá.
                </td>
              </tr>
              <tr>
                <td id="table-head">Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td id="table-head">Công nghệ</td>
                <td id="last-td">-HTML, CSS, Javascript</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li>
            <td><i class="icon-facebook-circled"></i></td>
            Facebook
          </li>
          <li>
            <td><i class="icon-linkedin-circled"></i></td>
            Linkedin
          </li>
          <li>
            <td><i class="icon-github-circled"></i></td>
            Github
          </li>
        </ul>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
