* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}
.bg-grey {
  background: #f7f7f7;
}

/* section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
} */

/* PHẦN BANNER */

header {
  position: relative;
  height: 50vh;
  background-image: linear-gradient(
      rgba(20, 19, 19, 0.733),
      rgba(36, 35, 35, 0.493)
    ),
    url(../images/banner.jpg);
  background-size: cover;
}

.text-banner {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translate(-50%, 0);
  text-align: center;
  line-height: 0;
}

/* PHẦN NAVIGATION */
#nav-bar {
  width: 100%;
  height: 30px;
}

nav {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  gap: 100px;
}

.nav-link:link,
.nav-link:visited {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
}

.nav-title:link,
.nav-title:visited {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.sub-title {
  font-size: 10px;
  color: rgba(185, 184, 184, 0.76);
}

/* .nav-link:hover,
.nav-link:active {
  background-color: #087f5b;
  color: #fff;
} */
.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1 {
  color: rgb(12, 148, 211);
}

/* PHẦN THÔNG TIN CÁ NHÂN */
#about .container {
  width: 100%;
  padding: 0;
}

#target,
#personal-info {
  padding-left: 70px;
}
.info-title {
  line-height: 1.5;
}

.main-info {
  display: grid;
  grid-template-columns: 50% 50%;
}
.main-info .section-title {
  margin-left: 0;
}
.info {
  list-style: none;
  padding-left: 5px;
  line-height: 1.5;
}

.target {
  padding: 20px 20px 20px 100px;
  background-color: rgba(214, 209, 209, 0.137);
}

.personal-info {
  padding: 20px 50px 20px 10px;
  background-color: rgba(209, 204, 204, 0.274);
}

.icon-personal-info {
  color: rgb(12, 148, 211);
  padding-top: 30px;
}

/* THÔNG TIN NGHỀ NGHIỆP */
.section {
  border: 1px solid rgba(130, 133, 134, 0.205);
  margin-left: 12px;
  margin-bottom: 12px;
}
.section-title {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  margin: 30px 20px 30px 10px;
}

.section-content {
  line-height: 1.6;
  margin-left: 15px;
}

.title-icon {
  font-size: 30px;
  margin-left: 0;
  color: rgba(130, 133, 134, 0.582);
}

/* KINH NGHIỆM - HỌC VẤN - HOẠT ĐỘNG */

#job-info .row-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.8fr;
  gap: 15px;
}
#job-info .section {
  margin: 0;
}
#job-info .row-list > * {
  margin: 0 5px;
}
.text-color {
  display: inline-block;
}
.text-color-blue {
  background-color: rgb(12, 148, 211);
  color: #fff;
  padding: 2px 6px 2px 6px;
  border-radius: 10%;
}

#job-info .section ul {
  list-style: none;
}

#job-info .section ul li::before {
  content: "\2022";
  color: rgb(12, 148, 211);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  position: absolute;
}
.content-1 {
  margin-bottom: 42px;
}

/* SỞ THÍCH */
.content-icon {
  color: rgb(12, 148, 211);
  display: flex;
  gap: 32px;
}
.content-icon i {
  border: 1px solid rgb(12, 148, 211);
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.content-icon .ic-strategy {
  padding: 17px;
}
.content-icon .ic-hotairballoon {
  padding: 17px;
}
.content-text {
  display: flex;
  gap: 18px;
  margin-top: 12px;
}

/* NGÔN NGỮ */
.section-row2 span {
  display: inline-block;
  border: 1px solid rgb(12, 148, 211);
  width: 45px;
  height: 2px;
  margin-right: 10px;
}
#span-gray {
  border: 1px solid rgba(130, 133, 134, 0.74);
}

/* CHỨNG CHỈ - GIẢI THƯỞNG */
#certificate .section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
}

/* .certificate-content {
  display: flex;
  gap: 24px;
} */
#certificate-content {
  border-right: 1px solid #d6c08d;
}
#certificate-content-2 {
  margin-left: 18px;
}
#certificate .section-content {
  margin-left: 0;
}
.certificate-detail p {
  font-size: 14px;
  color: gray;
  margin-bottom: 0.5rem;
}
.certificate-detail p:first-child {
  font-size: 14px;
  font-weight: bold;
  margin-top: 1rem;
  color: #000;
}
#certificate span {
  border: 1px solid rgb(12, 148, 211);
  width: 1145px;
  height: 2px;
  margin-right: 10px;
}
.certificate-br {
  border: 1px solid #d6c08d;
  width: 100%;
  position: absolute;
  top: 202px;
}
#certificate > .container {
  position: relative;
}

/* DỰ ÁN */
#project .section-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  margin-left: 0;
}
#project a {
  color: #000;
  text-decoration: none;
}
.section-content-project {
  padding: 10px;
}
.item1 {
  border-right: 1px solid rgba(130, 133, 134, 0.205);
  border-bottom: 1px solid rgba(130, 133, 134, 0.205);
  border-left: 1px solid rgba(130, 133, 134, 0.205);
  margin-bottom: 0px;
}
.item2 {
  border-right: 1px solid rgba(130, 133, 134, 0.205);
  border-bottom: 1px solid rgba(130, 133, 134, 0.205);
  border-left: 1px solid rgba(130, 133, 134, 0.205);
  padding-top: 10px;
  padding-left: 16px;
  padding-bottom: 10px;
}
.item3 {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid rgba(130, 133, 134, 0.205);
  border-right: 1px solid rgba(130, 133, 134, 0.205);
  border-left: 1px solid rgba(130, 133, 134, 0.205);
  padding-top: 10px;
  padding-left: 16px;
  padding-bottom: 10px;
}
.item4 {
  border-right: 1px solid rgba(130, 133, 134, 0.205);
  border-left: 1px solid rgba(130, 133, 134, 0.205);
  height: fit-content;
}
.project-time {
  background-color: rgb(12, 148, 211);
  color: #fff;
  text-align: center;
  padding-top: 3px;
  border-radius: 20%;
  width: 55px;
  height: 30px;
}
/* Phần Table - DỰ ÁN */

td {
  vertical-align: top;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  text-align: left;
  border-bottom: 1px solid rgba(130, 133, 134, 0.205);
}
#table-head {
  width: 110px;
  padding-left: 14px;
}

/* FOOTER */
#footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}
#footer i {
  color: rgba(7, 132, 190, 0.87);
  font-size: 22px;
}

/* CSS LẠI PHẦN NAVBAR */
.title-avatar {
  transform: scale(7);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
}
.nav-link {
  display: block;
  border-left: 1px solid rgba(151, 155, 155, 0.349);
  border-right: 1px solid rgba(151, 155, 155, 0.349);
  border-bottom: 10px;
  height: 30px;
}
