@media screen and (max-width: 767px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  nav.align-items-center {
    align-items: flex-start !important;
  }
  #nav-bar {
    height: 100%;
  }
  .main-info {
    display: block;
  }
  .target,
  .personal-info {
    width: 100%;
  }
  #job-info .row-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  #target,
  #personal-info {
    padding-left: 30px;
  }
  .nav-link {
    border: none;
  }
  #certificate .section-content {
    grid-template-columns: 1fr;
  }
  #certificate-content {
    padding-right: 0;
  }
  #certificate-content-2 {
    margin-left: 0;
  }
  #certificate-content {
    border-right: none;
  }
  .certificate-content {
    border-bottom: 1px solid #d6c08d;
    margin-bottom: 10px;
  }
  #footer ul {
    padding-inline-start: 0px;
  }
  .text-banner {
    color: #fff;
    position: absolute;
    top: 12%;
    width: 100%;

    transform: 0;
    text-align: center;
    line-height: 1;
  }
  .certificate-br {
    display: none;
  }
}
